{
    "name": "MattsModPack",
    "version_number": "1.5.0",
    "website_url": "https://github.com/justrightlizard/Matt-s-Mod-Pack",
    "description": "A mod pack for Matt's server and only his server. If you are not playing on his server don't download this?",
    "dependencies": []
}
